<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daksh Shah's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img id="header-logo" src="./images/temp.jpg">
            <ul class="header-container">
                <li id="home-page"><a class="header-page" href="./index.html">Home</a></li>
                <li id="project-pages"><a class="header-page" href="./pages/projects.html">Projects</a></li>
                <li id="social-media"><a class="header-page" href="./pages/socials.html">Social Media</a></li>
            </ul> 
        </div>
        <div class="header-right">

        </div>
    </div>
</body>
</html>